source /boot/grub/config.cfg

# Live boot
menuentry "Live system (amd64)" --hotkey=l {
	linux	/live/vmlinuz-6.1.0-20-amd64 boot=live components findiso=${iso_path}
	initrd	/live/initrd.img-6.1.0-20-amd64
}
menuentry "Live system (amd64 fail-safe mode)" {
	linux	/live/vmlinuz-6.1.0-20-amd64 boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=788
	initrd	/live/initrd.img-6.1.0-20-amd64
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-6.1.0-20-amd64 boot=live components findiso=${iso_path} custom options here
# initrd /live/initrd.img-6.1.0-20-amd64
# }
# menuentry "Alternate graphical installer" {
# linux /install/gtk/vmlinuz vga=788  --- quiet custom options here
# initrd /install/gtk/initrd.gz
# }
# menuentry "Alternate textual installer" {
# linux /install/vmlinuz vga=normal  --- quiet custom options here
# initrd /install/initrd.gz
# }

# Installer (if any)

# LAS SIGUIENTE ESTAN COMENTADAS PARA QUE NO SALGAN LAS OPCIONES

# if true; then

# source	/boot/grub/install_start.cfg

# submenu 'Advanced install options ...' --hotkey=a {

# 	source /boot/grub/theme.cfg

# 	source	/boot/grub/install.cfg

# }
# fi

# submenu 'Utilities...' --hotkey=u {

# 	source /boot/grub/theme.cfg

# 	# Memtest (if any)
# 	if false; then
# 		source /boot/grub/memtest.cfg
# 	fi

# 	# Firmware setup (UEFI)
# 	if [ "${grub_platform}" = "efi" ]; then
# 		menuentry "UEFI Firmware Settings" {
# 			fwsetup
# 		}
# 	fi

# }