[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'no_activities@yaya.cout', 'add-username-toppanel@brendaw.com', 'ding@rastersoft.com', 'transparent-top-bar@ftpix.com', 'show-desktop-applet@valent-in', 'dynamic-panel-transparency@rockon999.github.io', 'drive-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Evolution.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Music.desktop', 'gnote.desktop', 'org.gnome.Weather.desktop']
development-tools=false

[org/gnome/desktop/interface]
gtk-theme='Adwaita-dark'
color-scheme='prefer-dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-system-colors=false
visible-name='Obision'
foreground-color='rgb(0,255,0)'
background-color='rgb(0,0,0)'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-color='#1c71d8'
background-opacity=0.70
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=false
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
preview-size-scale=0.47999999999999998
transparency-mode='FIXED'
show-trash=false
show-windows-preview=false
running-indicator-style='DOTS'
multi-monitor=true

[org/gnome/shell/extensions/dynamic-panel-transparency]
transition-windows-touch=true
transition-with-overview=true
text-shadow=true
text-shadow-position=(1, 1, 2)
text-shadow-color=(0, 0, 70, 1.0)
icon-shadow=true
icon-shadow-position=(1, 1, 2)
icon-shadow-color=(0, 0, 70, 1.0)
enable-opacity=true
maximized-opacity=179
enable-background-color=true
panel-color=[28, 113, 216]

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/sea-1.jpg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/sea-1.jpg'
primary-color='#241f31'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/sea-1.jpg'

[org/gnome/evolution/mail]
show-to-do-bar=false
layout=1
load-http-images=2

[org/gnome/desktop/privacy]
remove-old-temp-files=true

[org/gnome/desktop/app-folders/folders/Utilities]
name='Utility.directory'
translate=true
apps=['org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Cheese.desktop', 'yelp.desktop', 'simple-scan.desktop', 'org.gnome.SoundRecorder.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'timeshift-gtk.desktop']

[org/gnome/desktop/app-folders/folders/System]
name='System-Tools.directory'
translate=true
apps=['org.gnome.Terminal.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Settings.desktop', 'gnome-system-monitor.desktop', 'software-properties-gtk.desktop', 'synaptic.desktop', 'software-properties-gnome.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop', 'org.gnome.DiskUtility.desktop', 'gufw.desktop']

[org/gnome/desktop/app-folders/folders/AppsToInstall]
name='AppsToInstall.directory'
translate=true
apps=['com.obision.thunderbird.desktop', 'com.obision.chrome.desktop', 'com.obision.vlc.desktop', 'com.obision.steam.desktop', 'com.obision.libreoffice.desktop', 'com.obision.edge.desktop', 'com.obision.opera.desktop', 'com.obision.vscode.desktop', 'com.obision.intellij.desktop', 'com.obision.blender.desktop', 'com.obision.gimp.desktop', 'com.obision.transmission.desktop', 'com.obision.dbeaver.desktop', 'com.obision.gnome-builder.desktop', 'com.obision.shortwave.desktop', 'com.obision.fluent-reader.desktop', 'com.obision.font-downloader.desktop', 'com.obision.calibre.desktop', 'com.obision.inkscape.desktop', 'com.obision.krita.desktop', 'com.obision.obs-studio.desktop', 'com.obision.telegram.desktop', 'com.obision.darktable.desktop', 'com.obision.audacity.desktop', 'com.obision.mixxx.desktop', 'com.obision.photopea.desktop', 'com.obision.natron.desktop', 'com.obision.scribus.desktop', 'com.obision.synfig.desktop', 'com.obision.lmms.desktop', 'com.obision.pencil2d.desktop', 'com.obision.opentoonz.desktop', 'com.obision.wps.desktop', 'com.obision.monitorest.desktop', 'com.obision.aisleriot.desktop']

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'System', 'AppsToInstall']

# Activate location
[org/gnome/system/location]
enabled=true

[org/gnome/maps]
zoom-level=2

# Tiempo para bloquear pantalla en protector de pantalla y que te pida contraseña 
# (De momento no funciona)
[org/gnome/desktop/screensaver]
lock-delay=1800

#[org/gnome/gedit/preferences/editor]
#scheme='cobalt'

# Set Nautilus (File manager) options (No funciona)
[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

# Disable natural scroll (mouse and touchpad)
[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

# Set drawing application icons to big
[com/github/maoschanz/drawing]
big-icons=true
