---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,470px
windowPlacement: center

strings:
    productName:         Obision
    shortProductName:    Obision
    version:             0.7
    shortVersion:        0.7
    versionedName:       Obision 0.7
    shortVersionedName:  Obision 0.7
    bootloaderEntryName: Obision boot
    productUrl:          https://obision.com

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
