# Installer config
# Documentation in https://www.debian.org/releases/stable/amd64/apb.es.html
# All options in https://www.debian.org/releases/bookworm/example-preseed.txt
d-i passwd/root-login boolean false
d-i hw-detect/load_firmware boolean true

# Partitions
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
# d-i debian-installer/theme dark (Not work)

# Repositories
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free-firmware boolean true

# GRUB (No se que hace esta opcion, creia que no presentaria el menu de GRUB)
d-i grub-installer/only_debian boolean true
# d-i grub-installer/with_other_os boolean true

# After install commands
d-i preseed/late_command string echo "GRUB_GFXMODE=1024x768" >> /target/etc/default/grub; in-target update-grub;