# Installer config
# Documentation in https://www.debian.org/releases/stable/amd64/apb.es.html
# All options in https://www.debian.org/releases/bookworm/example-preseed.txt
d-i passwd/root-login boolean false
d-i hw-detect/load_firmware boolean true
d-i partman-auto/choose_recipe select atomic
# d-i debian-installer/theme dark (Not work)
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free-firmware boolean true
d-i grub-installer/gfxmode string 1024x768,640x480,auto